[program:lw_service]
command = /home/ubuntu/living_webinar/deploy/lw_gunicorn_service
stdout_logfile = /home/ubuntu/living_webinar/logs/gunicorn/gunicorn_supervisor.log
stdout_logfile = /home/ubuntu/living_webinar/logs/gunicorn/gunicorn.out.log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8