<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: cursive;
        }
        .container {
            height: 100vh;
            background-color: #eee;
        }
        .card {
            width: 50%;
            margin: auto;
            text-align: center;
            font-family: sans-serif;
            background-color: #fff;
        }
        .card-body {
            color: #fff;
        }
        .card-header {
            font-family: Helvica;
            font-size: 30px;
            padding: 2rem;
            color: #fff;
            background-color: #1fc8db;
            background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
        }
        .card-title {
            color: #636363;
            font-size: 22px;
            text-align: left;
            padding: 10px;
            font-family: Helvica;
        }
        .btn {
            margin-top: 6%;
            margin-bottom: 6%;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            border-radius: 5px;
            border: 1px solid transparent;
            padding: .75rem 1rem;
            font-size: 1rem;
            line-height: 1.5;
            text-decoration: none;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .btn-primary {
            color: #ffffff;
            background-color: #2ea59c;
            width: 40%;
        }






    </style>
</head>
<body>

<div class="container">
    <div class="header"></div>
    <div class="card">
        <div style="background-color: #eee; font-size: x-large; padding-bottom: 1rem;">LivingWebinar</div>
        <div class="card-body">
            <div class="card-header">
                Confirm Your email
            </div>

            <div class="card-title">
                We're are excited to have you get started. First you need to confirm your account.
                Just click on the below button.
            </div>
            <div class="card-text"></div>
            <button class="btn btn-primary">Confirm Account</button>
            <div class="card-title">
                If you have any questions, just reply to this email - we're always happy to help.
            </div>
            <div class="card-title">
                Cheers, <br>
                The LivingWebinar Team
            </div>
        </div>
    </div>
</div>

</body>
</html>